<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProduk">

    <EditText
        android:id="@+id/EtInputNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Nama Produk"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <EditText
        android:id="@+id/EtInputHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Harga"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp" />
    <Button
        android:id="@+id/BtnPilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Pilih  Gambar"/>


    <ImageView
        android:id="@+id/IvImgproduk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_minus5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/bni" />

    <Button
        android:id="@+id/BtnKirim"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Update"/>

</LinearLayout>